<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegistrationSuccess">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permintaan Pendaftaran Berhasil Dikirim"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/success_description_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="30dp"
            android:text="Permintaan pendaftaran Anda berhasil dikirim dan menunggu diverifikasi oleh petugas bank sampah."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/success_description_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="30dp"
            android:text="Proses ini membutuhkan waktu beberapa hari. Kami akan memberikan informasi pendaftaran ini secepatnya melalui email Anda."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/success_description_1"
            app:layout_constraintTop_toBottomOf="@+id/success_description_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_to_login_page_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3886F7"
                android:text="OKE"
                android:onClick="backToLoginPage"
                app:cornerRadius="50dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
</RelativeLayout>