<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp"
            android:text="Selamat datang di MagFin"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="10dp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="30dp"
            android:text="Silahkan isi data pribadi Anda."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Nama Lengkap"
            android:padding="15dp"
            android:textColorHint="#777"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <FrameLayout
            android:id="@+id/daerah_spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="375dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <Spinner
                android:id="@+id/daerah_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#777"
                android:textStyle="bold" />
        </FrameLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="455dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Alamat Lengkap"
            android:padding="15dp"
            android:textColorHint="#777"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/daerah_spinner_container"
            app:layout_constraintTop_toBottomOf="@+id/daerah_spinner_container" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="530dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Nomor Telepon"
            android:padding="15dp"
            android:textColorHint="#777"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="610dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number">

            <CheckBox
                android:id="@+id/registration_agreement_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Dengan mendaftar, saya menyetujui syarat dan ketentuan yang berlaku pada aplikasi ini."
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="670dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#3886F7"
                android:onClick="navigateToRegistrationSuccessActivity"
                android:text="Register"
                app:cornerRadius="50dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>