<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back2start"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FarmerBuyToShopInvoiceActivity">

<!--    TRANSAKSI BERHASIL -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Transaksi Berhasil"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_back2end_background"
        android:orientation="vertical"
        android:padding="20dp">

<!--        LOGO MAGFIN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/iconmagfin" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MagFin"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>

<!--        TANGGAL & EMAIL CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
<!--            TANGGAL -->
            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textStyle="bold"
                android:textColor="@color/white"/>

<!--            EMAIL WARUNG -->
            <TextView
                android:id="@+id/shop_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email Warung"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

<!--        STATUS TRANSAKSI -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_check_circle_24"
                android:padding="5dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/check"/>
            </FrameLayout>

<!--            TRANSAKSI SUKSES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="Transaksi Sukses"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

<!--        DESKRIPSI PEMBAYARAN SUKSES -->
        <TextView
            android:id="@+id/transaction_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pembayaran [jumlah bayar]. ke [nama warung]"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/back2start"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Total Pembayaran"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="[Nominal]"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:text="Kembali"
            android:backgroundTint="@color/primary"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>