<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PengepulActivity">

    <TextView
        android:id="@+id/namaWarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Nama Warga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <RelativeLayout
        android:id="@+id/saldoWargaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/namaWarga"
        app:layout_constraintTop_toBottomOf="@id/namaWarga">

        <!--  This is the main content -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/back"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/rp"
                    android:text="RP"/>

                <TextView
                    android:id="@+id/saldoWarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="150000"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--  This is the title label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="Total Saldo Warga"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/saldoWargaContainer">

        <Button
            android:id="@+id/daftarWargaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Daftar Warga"/>

        <Button
            android:id="@+id/beliMaggotWargaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daftarWargaButton"
            android:text="Beli Maggot Warga"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/pencairanSaldoWargaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/beliMaggotWargaButton"
            android:text="Pencairan Saldo Warga"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/daftarTransaksiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pencairanSaldoWargaButton"
            android:text="Daftar Transaksi"
            android:layout_marginTop="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>