<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerPaymentFragment">

    <TextView
        android:id="@+id/farmer_payment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar Sembako"
        android:textColor="@color/primary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/farmer_payment_shop_selection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toBottomOf="@+id/farmer_payment_title">

        <TextView
            android:id="@+id/farmer_payment_shop_selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nama Warung"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/farmer_payment_shop_selection_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Masukkan Nama Warung"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/farmer_payment_shop_selection_title"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_qr_code_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary"
        android:drawableLeft="@drawable/scan"
        android:text="Scan QR COde Warung"
        app:cornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@+id/farmer_payment_shop_selection_container" />

    <TextView
        android:id="@+id/farmer_payment_amount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jumlah Bayar"
        android:textColor="@color/primary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/scan_qr_code_button"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/farmer_payment_amount_title_rp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rp."
        android:textColor="@color/primary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/farmer_payment_amount_title"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Jumlah Bayar"
        android:inputType="number"
        android:paddingHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@+id/farmer_payment_amount_title_rp"
        tools:layout_editor_absoluteX="30dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/farmer_payment_wallet"
        android:text="Bayar Sekarang!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/light"
        app:cornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
