<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/logo"-->
<!--        app:civ_border_width="2dp"-->
<!--        app:civ_border_color="#FF000000"/>-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:text="MagFinance"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Forgot Password ? "-->
<!--        android:layout_below="@id/loginButton"-->
<!--        android:id="@+id/forgotPassword"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Maggot Finance"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/white"
        android:textSize="18sp" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/check_city_range_button"-->
<!--        android:layout_width="260dp"-->
<!--        android:backgroundTint="#8CA4FC"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableStart="@drawable/google"-->
<!--        android:text="Cek Jangkauan Kota"-->
<!--        android:layout_below="@id/description"-->
<!--        app:cornerRadius="50dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_google_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAE2FF"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Masuk Dengan Google"
        android:layout_below="@id/description"
        app:cornerRadius="50dp"
        android:layout_centerHorizontal="true"
        app:icon="@drawable/google"
        app:iconSize="20dp"
        app:iconTintMode="multiply"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/register_button"-->
<!--            android:layout_width="260dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#3886F7"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Daftar"-->
<!--            android:layout_below="@id/login_with_google_button"-->
<!--            app:cornerRadius="50dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:onClick="navigateToRegisterActivity"/>-->

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="50dp"
        android:width="260dp"
        android:textStyle="bold"
        android:id="@+id/logout_button"
        android:backgroundTint="#DAE2FF"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_with_google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>
    </RelativeLayout>
</ScrollView>