<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:icon="@drawable/beranda"
        android:title="Beranda"/>

    <item
        android:id="@+id/transaksi"
        android:icon="@drawable/transaksi"
        android:title="Transaksi"/>

    <item
        android:id="@+id/bayar"
        android:icon="@drawable/bayar"
        android:title="Bayar"/>

    <item
        android:id="@+id/notif"
        android:icon="@drawable/ic_confirmation"
        android:title="Notifikasi" />
</menu>