<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_dark">#05377F</color>

    <color name="primary"></color>
    <color name="primaryacc"></color>
    <color name="secondary">#3886F7</color>
    <color name="secondaryacc"></color>
    <color name="tertiary"></color>
    <color name="tertiaryacc"></color>
    <color name="danger"></color>
    <color name="warning"></color>
    <color name="success"></color>
    <color name="grey">#606975</color>
    <color name="dark"></color>
    <color name="light"></color>

    <color name="back1start">#041A39</color>
    <color name="back1end">#2444A3</color>
    <color name="back2start">#E4EAFF</color>
    <color name="back2end">#76A8F1</color>
</resources>